# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:44:49  Апрель 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cube_root_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY cube_root
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:49  Апрель 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Output.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculation_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE cube_root.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top


set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to SWITCH[0]
set_location_assignment PIN_C11 -to SWITCH[1]
set_location_assignment PIN_D12 -to SWITCH[2]
set_location_assignment PIN_C12 -to SWITCH[3]
set_location_assignment PIN_A12 -to SWITCH[4]
set_location_assignment PIN_B12 -to SWITCH[5]
set_location_assignment PIN_A13 -to SWITCH[6]
set_location_assignment PIN_A14 -to SWITCH[7]
set_location_assignment PIN_B14 -to SWITCH[8]
set_location_assignment PIN_F15 -to SWITCH[9]
set_location_assignment PIN_C14 -to HEX[0][0]
set_location_assignment PIN_E15 -to HEX[0][1]
set_location_assignment PIN_C15 -to HEX[0][2]
set_location_assignment PIN_C16 -to HEX[0][3]
set_location_assignment PIN_E16 -to HEX[0][4]
set_location_assignment PIN_D17 -to HEX[0][5]
set_location_assignment PIN_C17 -to HEX[0][6]
set_location_assignment PIN_D15 -to HEX[0][7]
set_location_assignment PIN_C18 -to HEX[1][0]
set_location_assignment PIN_D18 -to HEX[1][1]
set_location_assignment PIN_E18 -to HEX[1][2]
set_location_assignment PIN_B16 -to HEX[1][3]
set_location_assignment PIN_A17 -to HEX[1][4]
set_location_assignment PIN_A18 -to HEX[1][5]
set_location_assignment PIN_B17 -to HEX[1][6]
set_location_assignment PIN_A16 -to HEX[1][7]
set_location_assignment PIN_B20 -to HEX[2][0]
set_location_assignment PIN_A20 -to HEX[2][1]
set_location_assignment PIN_B19 -to HEX[2][2]
set_location_assignment PIN_A21 -to HEX[2][3]
set_location_assignment PIN_B21 -to HEX[2][4]
set_location_assignment PIN_C22 -to HEX[2][5]
set_location_assignment PIN_B22 -to HEX[2][6]
set_location_assignment PIN_A19 -to HEX[2][7]
set_location_assignment PIN_F21 -to HEX[3][0]
set_location_assignment PIN_E22 -to HEX[3][1]
set_location_assignment PIN_E21 -to HEX[3][2]
set_location_assignment PIN_C19 -to HEX[3][3]
set_location_assignment PIN_C20 -to HEX[3][4]
set_location_assignment PIN_D19 -to HEX[3][5]
set_location_assignment PIN_E17 -to HEX[3][6]
set_location_assignment PIN_D22 -to HEX[3][7]
set_location_assignment PIN_F18 -to HEX[4][0]
set_location_assignment PIN_E20 -to HEX[4][1]
set_location_assignment PIN_E19 -to HEX[4][2]
set_location_assignment PIN_J18 -to HEX[4][3]
set_location_assignment PIN_H19 -to HEX[4][4]
set_location_assignment PIN_F19 -to HEX[4][5]
set_location_assignment PIN_F20 -to HEX[4][6]
set_location_assignment PIN_F17 -to HEX[4][7]
set_location_assignment PIN_J20 -to HEX[5][0]
set_location_assignment PIN_K20 -to HEX[5][1]
set_location_assignment PIN_L18 -to HEX[5][2]
set_location_assignment PIN_N18 -to HEX[5][3]
set_location_assignment PIN_M20 -to HEX[5][4]
set_location_assignment PIN_N19 -to HEX[5][5]
set_location_assignment PIN_N20 -to HEX[5][6]
set_location_assignment PIN_L19 -to HEX[5][7]
set_location_assignment PIN_N5 -to clk

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top