|cube_root
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SWITCH[0] => SWITCH[0].IN1
SWITCH[1] => ~NO_FANOUT~
SWITCH[2] => ~NO_FANOUT~
SWITCH[3] => ~NO_FANOUT~
SWITCH[4] => ~NO_FANOUT~
SWITCH[5] => ~NO_FANOUT~
SWITCH[6] => ~NO_FANOUT~
SWITCH[7] => ~NO_FANOUT~
SWITCH[8] => ~NO_FANOUT~
SWITCH[9] => ~NO_FANOUT~
clk => on.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
LED[0] << <GND>
LED[1] << Output:out.test
LED[2] << <GND>
LED[3] << <GND>
LED[4] << Input:in.port4
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
HEX[0][0] << Output:out.HEX[0][0]
HEX[0][1] << Output:out.HEX[0][1]
HEX[0][2] << Output:out.HEX[0][2]
HEX[0][3] << Output:out.HEX[0][3]
HEX[0][4] << Output:out.HEX[0][4]
HEX[0][5] << Output:out.HEX[0][5]
HEX[0][6] << Output:out.HEX[0][6]
HEX[0][7] << Output:out.HEX[0][7]
HEX[1][0] << Output:out.HEX[1][0]
HEX[1][1] << Output:out.HEX[1][1]
HEX[1][2] << Output:out.HEX[1][2]
HEX[1][3] << Output:out.HEX[1][3]
HEX[1][4] << Output:out.HEX[1][4]
HEX[1][5] << Output:out.HEX[1][5]
HEX[1][6] << Output:out.HEX[1][6]
HEX[1][7] << Output:out.HEX[1][7]
HEX[2][0] << Output:out.HEX[2][0]
HEX[2][1] << Output:out.HEX[2][1]
HEX[2][2] << Output:out.HEX[2][2]
HEX[2][3] << Output:out.HEX[2][3]
HEX[2][4] << Output:out.HEX[2][4]
HEX[2][5] << Output:out.HEX[2][5]
HEX[2][6] << Output:out.HEX[2][6]
HEX[2][7] << Output:out.HEX[2][7]
HEX[3][0] << Output:out.HEX[3][0]
HEX[3][1] << Output:out.HEX[3][1]
HEX[3][2] << Output:out.HEX[3][2]
HEX[3][3] << Output:out.HEX[3][3]
HEX[3][4] << Output:out.HEX[3][4]
HEX[3][5] << Output:out.HEX[3][5]
HEX[3][6] << Output:out.HEX[3][6]
HEX[3][7] << Output:out.HEX[3][7]
HEX[4][0] << Output:out.HEX[4][0]
HEX[4][1] << Output:out.HEX[4][1]
HEX[4][2] << Output:out.HEX[4][2]
HEX[4][3] << Output:out.HEX[4][3]
HEX[4][4] << Output:out.HEX[4][4]
HEX[4][5] << Output:out.HEX[4][5]
HEX[4][6] << Output:out.HEX[4][6]
HEX[4][7] << Output:out.HEX[4][7]
HEX[5][0] << Output:out.HEX[5][0]
HEX[5][1] << Output:out.HEX[5][1]
HEX[5][2] << Output:out.HEX[5][2]
HEX[5][3] << Output:out.HEX[5][3]
HEX[5][4] << Output:out.HEX[5][4]
HEX[5][5] << Output:out.HEX[5][5]
HEX[5][6] << Output:out.HEX[5][6]
HEX[5][7] << Output:out.HEX[5][7]


|cube_root|Input:in
on3 => digit[0].CLK
on3 => digit[1].CLK
on3 => digit[2].CLK
on3 => digit[3].CLK
on3 => digit[4].CLK
on3 => digit[5].CLK
on3 => digit[6].CLK
on3 => digit[7].CLK
on3 => digit[8].CLK
on3 => digit[9].CLK
on3 => digit[10].CLK
on3 => digit[11].CLK
on3 => digit[12].CLK
on3 => digit[13].CLK
on3 => digit[14].CLK
on3 => digit[15].CLK
on3 => digit[16].CLK
on3 => digit[17].CLK
on3 => digit[18].CLK
on3 => digit[19].CLK
on3 => digit[20].CLK
on3 => digit[21].CLK
on3 => digit[22].CLK
on3 => digit[23].CLK
on3 => digit[24].CLK
on3 => digit[25].CLK
on3 => digit[26].CLK
on3 => digit[27].CLK
on3 => digit[28].CLK
on3 => digit[29].CLK
on3 => digit[30].CLK
on3 => digit[31].CLK
on3 => factor[0].CLK
on3 => factor[1].CLK
on3 => factor[2].CLK
on3 => factor[3].CLK
on3 => factor[4].CLK
on3 => factor[5].CLK
on3 => factor[6].CLK
on3 => factor[7].CLK
on3 => factor[8].CLK
on3 => factor[9].CLK
on3 => factor[10].CLK
on3 => factor[11].CLK
on3 => factor[12].CLK
on3 => factor[13].CLK
on3 => factor[14].CLK
on3 => factor[15].CLK
on3 => factor[16].CLK
on3 => factor[17].CLK
on3 => factor[18].CLK
on3 => factor[19].CLK
on3 => factor[20].CLK
on3 => factor[21].CLK
on3 => factor[22].CLK
on3 => factor[23].CLK
on3 => factor[24].CLK
on3 => factor[25].CLK
on3 => factor[26].CLK
on3 => factor[27].CLK
on3 => factor[28].CLK
on3 => factor[29].CLK
on3 => factor[30].CLK
on3 => factor[31].CLK
on3 => value[0]~reg0.CLK
on3 => value[1]~reg0.CLK
on3 => value[2]~reg0.CLK
on3 => value[3]~reg0.CLK
on3 => value[4]~reg0.CLK
on3 => value[5]~reg0.CLK
on3 => value[6]~reg0.CLK
on3 => value[7]~reg0.CLK
on3 => value[8]~reg0.CLK
on3 => value[9]~reg0.CLK
on3 => value[10]~reg0.CLK
on3 => value[11]~reg0.CLK
on3 => value[12]~reg0.CLK
on3 => value[13]~reg0.CLK
on3 => value[14]~reg0.CLK
on3 => value[15]~reg0.CLK
on3 => value[16]~reg0.CLK
on3 => value[17]~reg0.CLK
on3 => value[18]~reg0.CLK
on3 => value[19]~reg0.CLK
on3 => value[20]~reg0.CLK
on3 => value[21]~reg0.CLK
on3 => value[22]~reg0.CLK
on3 => value[23]~reg0.CLK
on3 => value[24]~reg0.CLK
on3 => value[25]~reg0.CLK
on3 => value[26]~reg0.CLK
on3 => value[27]~reg0.CLK
on3 => value[28]~reg0.CLK
on3 => value[29]~reg0.CLK
on3 => value[30]~reg0.CLK
on3 => value[31]~reg0.CLK
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => value.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => factor.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[4] <= value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[5] <= value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[6] <= value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[7] <= value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[8] <= value[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[9] <= value[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[10] <= value[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[11] <= value[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[12] <= value[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[13] <= value[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[14] <= value[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[15] <= value[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[16] <= value[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[17] <= value[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[18] <= value[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[19] <= value[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[20] <= value[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[21] <= value[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[22] <= value[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[23] <= value[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[24] <= value[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[25] <= value[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[26] <= value[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[27] <= value[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[28] <= value[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[29] <= value[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[30] <= value[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[31] <= value[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led <= <GND>
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => value.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => factor.OUTPUTSELECT
switch => digit[12].ENA
switch => digit[11].ENA
switch => digit[10].ENA
switch => digit[9].ENA
switch => digit[8].ENA
switch => digit[7].ENA
switch => digit[6].ENA
switch => digit[5].ENA
switch => digit[4].ENA
switch => digit[3].ENA
switch => digit[2].ENA
switch => digit[1].ENA
switch => digit[0].ENA
switch => digit[13].ENA
switch => digit[14].ENA
switch => digit[15].ENA
switch => digit[16].ENA
switch => digit[17].ENA
switch => digit[18].ENA
switch => digit[19].ENA
switch => digit[20].ENA
switch => digit[21].ENA
switch => digit[22].ENA
switch => digit[23].ENA
switch => digit[24].ENA
switch => digit[25].ENA
switch => digit[26].ENA
switch => digit[27].ENA
switch => digit[28].ENA
switch => digit[29].ENA
switch => digit[30].ENA
switch => digit[31].ENA


|cube_root|Output:out
HEX[0][0] <= hex[0][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][1] <= hex[0][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][2] <= hex[0][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][3] <= hex[0][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][4] <= hex[0][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][5] <= hex[0][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][6] <= hex[0][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[0][7] <= hex[0][7].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][0] <= hex[1][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][1] <= hex[1][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][2] <= hex[1][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][3] <= hex[1][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][4] <= hex[1][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][5] <= hex[1][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][6] <= hex[1][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[1][7] <= hex[1][7].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][0] <= hex[2][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][1] <= hex[2][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][2] <= hex[2][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][3] <= hex[2][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][4] <= hex[2][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][5] <= hex[2][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][6] <= hex[2][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[2][7] <= hex[2][7].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][0] <= hex[3][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][1] <= hex[3][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][2] <= hex[3][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][3] <= hex[3][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][4] <= hex[3][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][5] <= hex[3][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][6] <= hex[3][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[3][7] <= hex[3][7].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][0] <= hex[4][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][1] <= hex[4][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][2] <= hex[4][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][3] <= hex[4][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][4] <= hex[4][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][5] <= hex[4][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][6] <= hex[4][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[4][7] <= hex[4][7].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][0] <= hex[5][0].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][1] <= hex[5][1].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][2] <= hex[5][2].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][3] <= hex[5][3].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][4] <= hex[5][4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][5] <= hex[5][5].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][6] <= hex[5][6].DB_MAX_OUTPUT_PORT_TYPE
HEX[5][7] <= hex[5][7].DB_MAX_OUTPUT_PORT_TYPE
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
value[7] => value[7].IN1
value[8] => value[8].IN1
value[9] => value[9].IN1
value[10] => value[10].IN1
value[11] => value[11].IN1
value[12] => value[12].IN1
value[13] => value[13].IN1
value[14] => value[14].IN1
value[15] => value[15].IN1
value[16] => value[16].IN1
value[17] => value[17].IN1
value[18] => value[18].IN1
value[19] => value[19].IN1
value[20] => value[20].IN1
value[21] => value[21].IN1
value[22] => value[22].IN1
value[23] => value[23].IN1
value[24] => value[24].IN1
value[25] => value[25].IN1
value[26] => value[26].IN1
value[27] => value[27].IN1
value[28] => value[28].IN1
value[29] => value[29].IN1
value[30] => value[30].IN1
value[31] => value[31].IN1
on3 => on3.IN1
SWITCH => SWITCH.IN1
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => digit.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_DIGIT => hex.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => digit.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => hex.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
KEY_INCREMENT => t.OUTPUTSELECT
test <= calculation_module:calc.port4


|cube_root|Output:out|calculation_module:calc
on3 => ~NO_FANOUT~
switch => always0.IN1
switch => always0.IN1
switch => always0.IN1
value[0] => LessThan0.IN64
value[0] => LessThan1.IN64
value[0] => LessThan2.IN64
value[0] => LessThan3.IN64
value[0] => LessThan4.IN64
value[0] => LessThan5.IN64
value[0] => LessThan6.IN64
value[0] => LessThan7.IN64
value[0] => LessThan8.IN64
value[0] => LessThan9.IN64
value[0] => LessThan10.IN64
value[0] => Equal10.IN63
value[0] => Equal0.IN31
value[0] => Equal1.IN26
value[0] => Equal2.IN23
value[0] => Equal3.IN20
value[0] => Equal4.IN18
value[0] => Equal5.IN16
value[0] => Equal6.IN14
value[0] => Equal7.IN12
value[0] => Equal8.IN10
value[0] => Equal9.IN8
value[1] => LessThan0.IN63
value[1] => LessThan1.IN63
value[1] => LessThan2.IN63
value[1] => LessThan3.IN63
value[1] => LessThan4.IN63
value[1] => LessThan5.IN63
value[1] => LessThan6.IN63
value[1] => LessThan7.IN63
value[1] => LessThan8.IN63
value[1] => LessThan9.IN63
value[1] => LessThan10.IN63
value[1] => Equal10.IN62
value[1] => Equal0.IN30
value[1] => Equal1.IN25
value[1] => Equal2.IN22
value[1] => Equal3.IN19
value[1] => Equal4.IN17
value[1] => Equal5.IN15
value[1] => Equal6.IN13
value[1] => Equal7.IN11
value[1] => Equal8.IN9
value[1] => Equal9.IN7
value[2] => LessThan0.IN62
value[2] => LessThan1.IN62
value[2] => LessThan2.IN62
value[2] => LessThan3.IN62
value[2] => LessThan4.IN62
value[2] => LessThan5.IN62
value[2] => LessThan6.IN62
value[2] => LessThan7.IN62
value[2] => LessThan8.IN62
value[2] => LessThan9.IN62
value[2] => LessThan10.IN62
value[2] => Equal10.IN61
value[2] => Equal0.IN29
value[2] => Equal1.IN24
value[2] => Equal2.IN21
value[2] => Equal3.IN18
value[2] => Equal4.IN16
value[2] => Equal5.IN14
value[2] => Equal6.IN12
value[2] => Equal7.IN10
value[2] => Equal8.IN8
value[2] => Equal9.IN6
value[3] => LessThan0.IN61
value[3] => LessThan1.IN61
value[3] => LessThan2.IN61
value[3] => LessThan3.IN61
value[3] => LessThan4.IN61
value[3] => LessThan5.IN61
value[3] => LessThan6.IN61
value[3] => LessThan7.IN61
value[3] => LessThan8.IN61
value[3] => LessThan9.IN61
value[3] => Equal9.IN60
value[3] => Add26.IN58
value[3] => val.DATAA
value[3] => Equal0.IN28
value[3] => Equal1.IN23
value[3] => Equal2.IN20
value[3] => Equal3.IN17
value[3] => Equal4.IN15
value[3] => Equal5.IN13
value[3] => Equal6.IN11
value[3] => Equal7.IN9
value[3] => Equal8.IN7
value[4] => LessThan0.IN60
value[4] => LessThan1.IN60
value[4] => LessThan2.IN60
value[4] => LessThan3.IN60
value[4] => LessThan4.IN60
value[4] => LessThan5.IN60
value[4] => LessThan6.IN60
value[4] => LessThan7.IN60
value[4] => LessThan8.IN60
value[4] => LessThan9.IN60
value[4] => Equal9.IN59
value[4] => Add26.IN57
value[4] => val.DATAA
value[4] => Equal0.IN27
value[4] => Equal1.IN22
value[4] => Equal2.IN19
value[4] => Equal3.IN16
value[4] => Equal4.IN14
value[4] => Equal5.IN12
value[4] => Equal6.IN10
value[4] => Equal7.IN8
value[4] => Equal8.IN6
value[5] => LessThan0.IN59
value[5] => LessThan1.IN59
value[5] => LessThan2.IN59
value[5] => LessThan3.IN59
value[5] => LessThan4.IN59
value[5] => LessThan5.IN59
value[5] => LessThan6.IN59
value[5] => LessThan7.IN59
value[5] => LessThan8.IN59
value[5] => LessThan9.IN59
value[5] => Equal9.IN58
value[5] => Add26.IN56
value[5] => val.DATAA
value[5] => Equal0.IN26
value[5] => Equal1.IN21
value[5] => Equal2.IN18
value[5] => Equal3.IN15
value[5] => Equal4.IN13
value[5] => Equal5.IN11
value[5] => Equal6.IN9
value[5] => Equal7.IN7
value[5] => Equal8.IN5
value[6] => LessThan0.IN58
value[6] => LessThan1.IN58
value[6] => LessThan2.IN58
value[6] => LessThan3.IN58
value[6] => LessThan4.IN58
value[6] => LessThan5.IN58
value[6] => LessThan6.IN58
value[6] => LessThan7.IN58
value[6] => LessThan8.IN58
value[6] => Equal8.IN57
value[6] => Add23.IN52
value[6] => val.DATAA
value[6] => Equal0.IN25
value[6] => Equal1.IN20
value[6] => Equal2.IN17
value[6] => Equal3.IN14
value[6] => Equal4.IN12
value[6] => Equal5.IN10
value[6] => Equal6.IN8
value[6] => Equal7.IN6
value[7] => LessThan0.IN57
value[7] => LessThan1.IN57
value[7] => LessThan2.IN57
value[7] => LessThan3.IN57
value[7] => LessThan4.IN57
value[7] => LessThan5.IN57
value[7] => LessThan6.IN57
value[7] => LessThan7.IN57
value[7] => LessThan8.IN57
value[7] => Equal8.IN56
value[7] => Add23.IN51
value[7] => val.DATAA
value[7] => Equal0.IN24
value[7] => Equal1.IN19
value[7] => Equal2.IN16
value[7] => Equal3.IN13
value[7] => Equal4.IN11
value[7] => Equal5.IN9
value[7] => Equal6.IN7
value[7] => Equal7.IN5
value[8] => LessThan0.IN56
value[8] => LessThan1.IN56
value[8] => LessThan2.IN56
value[8] => LessThan3.IN56
value[8] => LessThan4.IN56
value[8] => LessThan5.IN56
value[8] => LessThan6.IN56
value[8] => LessThan7.IN56
value[8] => LessThan8.IN56
value[8] => Equal8.IN55
value[8] => Add23.IN50
value[8] => val.DATAA
value[8] => Equal0.IN23
value[8] => Equal1.IN18
value[8] => Equal2.IN15
value[8] => Equal3.IN12
value[8] => Equal4.IN10
value[8] => Equal5.IN8
value[8] => Equal6.IN6
value[8] => Equal7.IN4
value[9] => LessThan0.IN55
value[9] => LessThan1.IN55
value[9] => LessThan2.IN55
value[9] => LessThan3.IN55
value[9] => LessThan4.IN55
value[9] => LessThan5.IN55
value[9] => LessThan6.IN55
value[9] => LessThan7.IN55
value[9] => Equal7.IN54
value[9] => Add20.IN46
value[9] => val.DATAA
value[9] => Equal0.IN22
value[9] => Equal1.IN17
value[9] => Equal2.IN14
value[9] => Equal3.IN11
value[9] => Equal4.IN9
value[9] => Equal5.IN7
value[9] => Equal6.IN5
value[10] => LessThan0.IN54
value[10] => LessThan1.IN54
value[10] => LessThan2.IN54
value[10] => LessThan3.IN54
value[10] => LessThan4.IN54
value[10] => LessThan5.IN54
value[10] => LessThan6.IN54
value[10] => LessThan7.IN54
value[10] => Equal7.IN53
value[10] => Add20.IN45
value[10] => val.DATAA
value[10] => Equal0.IN21
value[10] => Equal1.IN16
value[10] => Equal2.IN13
value[10] => Equal3.IN10
value[10] => Equal4.IN8
value[10] => Equal5.IN6
value[10] => Equal6.IN4
value[11] => LessThan0.IN53
value[11] => LessThan1.IN53
value[11] => LessThan2.IN53
value[11] => LessThan3.IN53
value[11] => LessThan4.IN53
value[11] => LessThan5.IN53
value[11] => LessThan6.IN53
value[11] => LessThan7.IN53
value[11] => Equal7.IN52
value[11] => Add20.IN44
value[11] => val.DATAA
value[11] => Equal0.IN20
value[11] => Equal1.IN15
value[11] => Equal2.IN12
value[11] => Equal3.IN9
value[11] => Equal4.IN7
value[11] => Equal5.IN5
value[11] => Equal6.IN3
value[12] => LessThan0.IN52
value[12] => LessThan1.IN52
value[12] => LessThan2.IN52
value[12] => LessThan3.IN52
value[12] => LessThan4.IN52
value[12] => LessThan5.IN52
value[12] => LessThan6.IN52
value[12] => Equal6.IN51
value[12] => Add17.IN40
value[12] => val.DATAA
value[12] => Equal0.IN19
value[12] => Equal1.IN14
value[12] => Equal2.IN11
value[12] => Equal3.IN8
value[12] => Equal4.IN6
value[12] => Equal5.IN4
value[13] => LessThan0.IN51
value[13] => LessThan1.IN51
value[13] => LessThan2.IN51
value[13] => LessThan3.IN51
value[13] => LessThan4.IN51
value[13] => LessThan5.IN51
value[13] => LessThan6.IN51
value[13] => Equal6.IN50
value[13] => Add17.IN39
value[13] => val.DATAA
value[13] => Equal0.IN18
value[13] => Equal1.IN13
value[13] => Equal2.IN10
value[13] => Equal3.IN7
value[13] => Equal4.IN5
value[13] => Equal5.IN3
value[14] => LessThan0.IN50
value[14] => LessThan1.IN50
value[14] => LessThan2.IN50
value[14] => LessThan3.IN50
value[14] => LessThan4.IN50
value[14] => LessThan5.IN50
value[14] => LessThan6.IN50
value[14] => Equal6.IN49
value[14] => Add17.IN38
value[14] => val.DATAA
value[14] => Equal0.IN17
value[14] => Equal1.IN12
value[14] => Equal2.IN9
value[14] => Equal3.IN6
value[14] => Equal4.IN4
value[14] => Equal5.IN2
value[15] => LessThan0.IN49
value[15] => LessThan1.IN49
value[15] => LessThan2.IN49
value[15] => LessThan3.IN49
value[15] => LessThan4.IN49
value[15] => LessThan5.IN49
value[15] => Equal5.IN48
value[15] => Add14.IN34
value[15] => val.DATAA
value[15] => Equal0.IN16
value[15] => Equal1.IN11
value[15] => Equal2.IN8
value[15] => Equal3.IN5
value[15] => Equal4.IN3
value[16] => LessThan0.IN48
value[16] => LessThan1.IN48
value[16] => LessThan2.IN48
value[16] => LessThan3.IN48
value[16] => LessThan4.IN48
value[16] => LessThan5.IN48
value[16] => Equal5.IN47
value[16] => Add14.IN33
value[16] => val.DATAA
value[16] => Equal0.IN15
value[16] => Equal1.IN10
value[16] => Equal2.IN7
value[16] => Equal3.IN4
value[16] => Equal4.IN2
value[17] => LessThan0.IN47
value[17] => LessThan1.IN47
value[17] => LessThan2.IN47
value[17] => LessThan3.IN47
value[17] => LessThan4.IN47
value[17] => LessThan5.IN47
value[17] => Equal5.IN46
value[17] => Add14.IN32
value[17] => val.DATAA
value[17] => Equal0.IN14
value[17] => Equal1.IN9
value[17] => Equal2.IN6
value[17] => Equal3.IN3
value[17] => Equal4.IN1
value[18] => LessThan0.IN46
value[18] => LessThan1.IN46
value[18] => LessThan2.IN46
value[18] => LessThan3.IN46
value[18] => LessThan4.IN46
value[18] => Equal4.IN45
value[18] => Add11.IN28
value[18] => val.DATAA
value[18] => Equal0.IN13
value[18] => Equal1.IN8
value[18] => Equal2.IN5
value[18] => Equal3.IN2
value[19] => LessThan0.IN45
value[19] => LessThan1.IN45
value[19] => LessThan2.IN45
value[19] => LessThan3.IN45
value[19] => LessThan4.IN45
value[19] => Equal4.IN44
value[19] => Add11.IN27
value[19] => val.DATAA
value[19] => Equal0.IN12
value[19] => Equal1.IN7
value[19] => Equal2.IN4
value[19] => Equal3.IN1
value[20] => LessThan0.IN44
value[20] => LessThan1.IN44
value[20] => LessThan2.IN44
value[20] => LessThan3.IN44
value[20] => LessThan4.IN44
value[20] => Equal4.IN43
value[20] => Add11.IN26
value[20] => val.DATAA
value[20] => Equal0.IN11
value[20] => Equal1.IN6
value[20] => Equal2.IN3
value[20] => Equal3.IN0
value[21] => LessThan0.IN43
value[21] => LessThan1.IN43
value[21] => LessThan2.IN43
value[21] => LessThan3.IN43
value[21] => Equal3.IN42
value[21] => Add8.IN22
value[21] => val.DATAA
value[21] => Equal0.IN10
value[21] => Equal1.IN5
value[21] => Equal2.IN2
value[22] => LessThan0.IN42
value[22] => LessThan1.IN42
value[22] => LessThan2.IN42
value[22] => LessThan3.IN42
value[22] => Equal3.IN41
value[22] => Add8.IN21
value[22] => val.DATAA
value[22] => Equal0.IN9
value[22] => Equal1.IN4
value[22] => Equal2.IN1
value[23] => LessThan0.IN41
value[23] => LessThan1.IN41
value[23] => LessThan2.IN41
value[23] => LessThan3.IN41
value[23] => Equal3.IN40
value[23] => Add8.IN20
value[23] => val.DATAA
value[23] => Equal0.IN8
value[23] => Equal1.IN3
value[23] => Equal2.IN0
value[24] => LessThan0.IN40
value[24] => LessThan1.IN40
value[24] => LessThan2.IN40
value[24] => Equal2.IN39
value[24] => Add5.IN16
value[24] => val.DATAA
value[24] => Equal0.IN7
value[24] => Equal1.IN2
value[25] => LessThan0.IN39
value[25] => LessThan1.IN39
value[25] => LessThan2.IN39
value[25] => Equal2.IN38
value[25] => Add5.IN15
value[25] => val.DATAA
value[25] => Equal0.IN6
value[25] => Equal1.IN1
value[26] => LessThan0.IN38
value[26] => LessThan1.IN38
value[26] => LessThan2.IN38
value[26] => Equal2.IN37
value[26] => Add5.IN14
value[26] => val.DATAA
value[26] => Equal0.IN5
value[26] => Equal1.IN0
value[27] => LessThan0.IN37
value[27] => LessThan1.IN37
value[27] => Equal1.IN36
value[27] => Add2.IN10
value[27] => val.DATAA
value[27] => Equal0.IN4
value[28] => LessThan0.IN36
value[28] => LessThan1.IN36
value[28] => Equal1.IN35
value[28] => Add2.IN9
value[28] => val.DATAA
value[28] => Equal0.IN3
value[29] => LessThan0.IN35
value[29] => LessThan1.IN35
value[29] => Equal1.IN34
value[29] => Add2.IN8
value[29] => val.DATAA
value[29] => Equal0.IN2
value[30] => LessThan0.IN34
value[30] => Add0.IN4
value[30] => val.DATAA
value[30] => Equal0.IN0
value[31] => LessThan0.IN33
value[31] => Add0.IN3
value[31] => val.DATAA
value[31] => Equal0.IN1
answ[0] <= answ[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[1] <= answ[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[2] <= answ[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[3] <= answ[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[4] <= answ[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[5] <= answ[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[6] <= answ[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[7] <= answ[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[8] <= answ[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[9] <= answ[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[10] <= answ[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
answ[11] <= <GND>
answ[12] <= <GND>
answ[13] <= <GND>
answ[14] <= <GND>
answ[15] <= <GND>
answ[16] <= <GND>
answ[17] <= <GND>
answ[18] <= <GND>
answ[19] <= <GND>
answ[20] <= <GND>
answ[21] <= <GND>
answ[22] <= <GND>
answ[23] <= <GND>
answ[24] <= <GND>
answ[25] <= <GND>
answ[26] <= <GND>
answ[27] <= <GND>
answ[28] <= <GND>
answ[29] <= <GND>
answ[30] <= <GND>
answ[31] <= <GND>
Led <= <GND>


